<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" scontent="width=device-width, initial-scale=1.0">
    <title>Web Presence: Resume</title>
    <style>
        body {
            background-color: #e6ffec ;
            margin: 0 10%;
            font-family:'Times New Roman', Times, serif;
        }
        h1 { 
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-transform:uppercase;
            margin-top: 30px;
            border-bottom: 1px solid #000000;
        }
        h2 {
            text-align:center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            
        }
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large; 
            color:black;
            text-decoration-line: underline;
            font-weight: 500;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
        }
    </style>
    <h1>Jordan Rivera</h1>
    <h2>Digital Media Major</h2>
</head>
<body>
<h3>Profile</h3>
<p>I am a 19 year old student at Seminole State College.I am currenty studying Digital Media (Game Development). I have 5+ years experience with modeling and simulation. I started off in school for an engineering class and continued to learn 3d design and game development independently. I enjoy 3d printing, going to the gym, and anything and everything creative. I am hoping to find a position that is able to incorporate modeling and simulation along with a few other skills as well. </p>

<h3>Skills</h3>
    <li>Design</li>
    <li>Rendering</li>
    <li>3D Modeling</li>
    <li>Simulation</li>
    <li>Animation</li>
    <li>Coding</li>
    <li>Web Design</li>
    <li>Photography</li>

<h3>Software</h3>
    <li>Adobe Photoshop</li>
    <li>Adobe Illustrator</li>
    <li>Adobe InDesign</li>
    <li>Adobe Substance Painter 3D</li>
    <li>Autodesk Maya</li>
    <li>Blender</li>
    <li>Word</li>
    <li>PowerPoint</li>
    <li>Excel</li>

<h3>Portfolio</h3>
<img src="Images/IMG_9205.JPG" alt="">
<img src="Images/IMG_9207.JPG" alt="">
<img src="Images/Render 5.jpg" alt="">
<img src="Images/Rivera_Jordan_2_CC4.png" alt="">
<img src="Images/BF062CE8-D280-4B68-8974-98355697C1B8.jpg" alt="">
<img src="Images/EDB36BE7-7E47-4438-8D00-53DCD3A5B0B7.jpg" alt="">
<img src="Images/IMG_6139.JPG" alt="">
</body>
</html>