<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" scontent="width=device-width, initial-scale=1.0">
    <title>Web Presence: Resume</title>
    <style>
        body {
            background-color: #e6ffec ;
            margin: 0 10%;
            font-family:'Times New Roman', Times, serif;
        }
        h1 { 
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-transform:uppercase;
            margin-top: 30px;
            border-bottom: 1px solid #000000;
        }
        h2 {
            text-align:center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            
        }
        h3 {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large; 
            color:black;
            text-decoration-line: underline;
            font-weight: 500;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
        }
    </style>
    <h1>Jordan Rivera</h1>
    <h2>Digital Media</h2>
</head>
<body>
    <img src="EDB3.svg" alt="1967 Blue Shelby Mustang with white stripes">
    <p><a href="../resume.html">Back to Resume</a></p>
</body>